PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/project"



JWT_SECRET= jkbdcakddcbasjbckjxbcdjmbzxkmbcxjv




JWT_EXPRIE = 3d

COOKIE_EXPIRE = 3

CLOUD_NAME = dycdl8sqx

API_KEY = 226492982778919

API_SECRET = plsjS7e0zod5e8iUlqjIQGjczdA





